# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E3C6D9
background         #2E2B2F
cursor             #AC9BB3

active_tab_foreground     #2E2B2F
active_tab_background     #E3C6D9
inactive_tab_foreground   #E3C6D9
inactive_tab_background   #2E2B2F

active_border_color   #E3C6D9
inactive_border_color #2E2B2F
bell_border_color     #342C3C

color0      #535054
color1		#342C3C
color2		#57536A
color3		#5A576E
color4		#5A576E
color5		#5C576E
color6		#84466E
color7		#CFA6C0
color8		#917486
color9		#463B50
color10		#746F8D
color11		#787493
color12		#787493
color13		#7A7393
color14		#B05D92
color15		#CFA6C0
